{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "allowJs": true,
      "resolveJsonModule": true,
      "outDir": "./dist",
      "rootDir": "src",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
  }
}